<!DOCTYPE html>
<html>
<head>
    <title>CV</title>



<style>

header {
    top: 0;
    left: 0;
    right: 0;
        background-color: #545253;
       padding: 30px;
        color: whitesmoke;
        text-align: center;
        height: 5%;
        position: fixed; 
      
           }
 footer {
     margin-top: auto;
   width: 100%;
 margin-left:0% ;
      
        background-color: #545253;
       padding: 20px;
        color: whitesmoke;
        text-align: center;
         border-top-left-radius: 30px; 
      border-top-right-radius: 30px; 
        height: 20%;
        margin-top: auto;

        
       
    
    footer a {
        margin-right: 50px;
    }

       
    }
.try {
            background-color: lightcyan;
            border: 3px solid gray;
            padding: 5px 10px;
            margin-top: 10%;




        }


         .style {
            border: 1px solid black ;
            padding: 10px;
            margin: 10px ;
        }



.column1 {
  width: 25%;
  float: left;
  margin-top: 5%;
}
.column2 {
  width: 50%;   
  margin: auto;
  margin-top: 5%;
}
.column3 {
  width: 25%;
  float: right;
  margin-top: 5%;
}

/* Clear the floats after the columns */
.clear {
  clear: both;
}
 
.socialicon {
    
    padding: 10px;
    size: 25px;
    border-radius: 50%;
    font-size-adjust:25% ;
}





.chat-with-us{
    position: fixed;
    width: 3rem;
    height: 3rem;
    right: 2rem;
    bottom: 2rem;
    border-radius: 1.5rem;
    background-color: #25d366;
    color: #FFF;
    font-size: 25px;
    z-index: 100;
    display: inline-grid;
}



    /* Responsivness for both mobile and tablet*/

@media (max-width: 768px) {
    .left-column, .right-column, .middle-column {
        width: 100%;

    }
}

@media (max-width: 480px) {
    .left-column, .right-column, .middle-column {
        width: 100%;
    }

}



audio {
    width: 100%;
    display: block;
}




video {
    width: 100%;
    height: auto;
    display: block;
}

.video-container {
      
      width: 100%;
      padding-bottom: 32.25%; 
      margin-left: 27%;
    }


iframe {
      position: absolute;
      width: 50%;
      height: 50%;
    }




#map {

    margin-left: 27%;
      height: 100%;
      width: 100%;

      padding-bottom: 30.25%;   
    }

</style>
<header >
    
     <h1><strong> <b><i>Umer Abdul Salam</i></b></strong></h1>
        
       
       
</header>


<div class="try">
<body>
    
<center>
    
         <br>  <img src="umer.png" width="120" height="150"  border="3" style="margin-top: 12%;">

        
</center>


<div class="column1">
        <h2 class="style"> <i>&nbsp;<u>Professional Skills</i></u></h2>
       
            <ul type="circle">
                <li>Programming (C++, C#, Python, HTML etc.)</li>
                <li>Digital Marketing</li>
                <li>Team Leadership</li>
                <li>Problem Solving</li>
                <li>Affiliate Marketing</li>
                <li>Communication Skills</li>
            </ul>


<br><br>

<audio controls>
      <source src="audio.mpeg" type="audio/mpeg">
    </audio>



        </div> 




        
<div class="column3">
        <h2 class="style"><i>&nbsp;<u>List of Projects</i></u></h2>
        <ul type="square">
            <li>Project 1 - Employee Management System in cpp</li>
            <li>Project 2 - Train Management System in cpp</li>
            <li>Project 3 - Employee Proformance Review in cpp</li>
            <li>Project 4 - Employee Performance Review in C#</li>

        </ul>


<br><br>



        <video controls="" __idm_id__="565249">
      <source src="audio1.mp4" type="video/mp4">
    </video>
</div>



<div class="column2">
<h2 class="style"><i>&nbsp;<u>Profile</i></u></h2>

  <p>&nbsp;&emsp;&nbsp;&emsp; &nbsp;&emsp;&nbsp; I am a dedicated computer science professional with expertise in various projects, driven by a desire to tackle complex challenges. I <br>&nbsp;&nbsp;possess a proficiency in more than five programming languages, with a particular emphasis on C++ and C#. My current focus is on expanding my <br>&nbsp;&nbsp; knowledge in backend development.<br>&nbsp;&emsp;&nbsp;&emsp; &nbsp;&emsp;&nbsp;I bring an enthusiastic approach to computer science, with a strong foundation in leadership, programming logic, and a solid <br>&nbsp;&nbsp;understanding of mathematical concepts.</p>

        <h2 class="style" ><i>&nbsp;<u>My Educational History</i></u></h2>
    <center><table border="4" cellpadding="15px">
        <tr>
          <strong> <b> <th>Year</th>
            <th>Degree Earned</th>
            <th>Institution</th>
            <th>Location</th></b></strong>
        </tr>
        <tr>
            <td>2024</td>
            <td>Bechulors in Computer Science</td>
            <td>University of Sialkot</td>
            <td>Sialkot, Pakistan</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Intermediate in Computer Science</td>
            <td>Superior College</td>
            <td>Sialkot, Pakistan</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>School Matriculation </td>
            <td>Cathedral High School</td>
            <td>Sialkot, Pakistan</td>
        </tr>
    </table></center>

        <h2 class="style"><i>&nbsp;<u>Hobbies</i></u></h2>
             <ol>
                <li>Coding and Programming</li>
                <li>Gaming</li>
                <li>Online Learning</li>
                <li>Sports</li>
                <li>Travel</li>
                <li>Socializing</li>
            
            </ol>
  
        <h2 class="style"><i>&nbsp;<u>Life Ambition</i></u></h2>
        <p>&nbsp;&emsp;&nbsp;&emsp; &nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;To become an experienced and influential computer scientist and use my knowledge and abilities to use technology to change the <br>&nbsp;&nbsp;world for the better. to become a successful computer scientist,use technology to change the world, never stop learning, and lead a balanced existence.</p>

        <h2 class="style"><i>&nbsp;<u>What I Did for My Country</i></u></h2>
        <p>&nbsp;&emsp;&nbsp;&emsp; &nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;I'm a computer science student right now, and although though I haven't had the chance to significantly influence my nation, I can't <br>&nbsp;&nbsp;wait to use my knowledge and abilities in the future. My goal is to promote technology for the benefit of my nation and its citizens by means of creative <br>&nbsp;&nbsp;projects or morally-driven digital activities.</p>

        <h2 class="style"><i>&nbsp;<u>What I Want to Do for My Country</i></u></h2>
        <p>&nbsp;&emsp;&nbsp;&emsp; &nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;My goal as a student of computer science is to use technology to advance my nation.My goal is to work on projects that use cutting-<br>&nbsp;&nbsp;edge technology to solve regional problems, including enhancing infrastructure, healthcare, or education. My mission is to improve the lives of my country's <br>&nbsp;&nbsp;residents by advancing and digitally transforming my country. My goal is to support better informed and efficient decision-making, which will eventually <br>&nbsp;&nbsp;advance the development and welfare of my country.</p>

    <h2 class="style"><i>&nbsp;<u>Places i visit</i></u></h2>
        <ol>
            
            <li>Murree</li>
            <li>Narran Kaghan</li>
            <li>Neelum Valley</li>
            <li>Lahore</li>
            <li>Islamabad</li>

 <br><br>
        </ol>
       
  


<div class="clear"></div>
  </div>

<div class="video-container">

  <iframe src="https://www.youtube.com/embed/DNFa-5vtUzE" frameborder="0" allowfullscreen></iframe>
  </div>



  <div id="map">
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3395.6973481465483!2d74.31852991545917!3d32.53781398106152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eb4339f8c4d0b%3A0x8d1478a93ff12028!2sSialkot%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2sus!4v1607115238627!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>

</body>


</div>



<br>
<footer >
    <h1>Umer Abdul Salam</h1>
    <h3><a href="malikumer6050@gmail.com">malikumer6050@gmail.com </a></h3>
<div class="socialicon">


<center>
    &emsp;   <a href="https://instagram.com/umeer_malik_?igshid=OGQ5ZDc2ODk2ZA==">

          <img src="instagram=logo.png" width="30" height="30">
</a>
 &emsp;   <a href="https://www.facebook.com/profile.php?id=100010480209223&mibextid=ZbWKwL">

          <img src="facebook-logo.png" width="30" height="30">
</a>


&emsp; <a href="https://github.com/Umer6050/20101002-170.git">
<img src="GitHub_logo.png" width="30" height="30">
</center>




</div>
<div class="chat-with-us">
<a href="https://wa.me/923496644873" target="_blank">
          <img src="whatsapp-logo.png" width="30" height="30">
        </a>

</div>
</footer>

</html>